Setting Faceswap backend to NVIDIA
05/16/2020 11:12:30 INFO     Log level set to: DEBUG
05/16/2020 11:12:34 INFO     Model A Directory: /tmp/chuan/faceswap/data/faces/trump
05/16/2020 11:12:34 INFO     Model B Directory: /tmp/chuan/faceswap/data/faces/fauci
05/16/2020 11:12:34 INFO     Training data directory: /tmp/chuan/faceswap/model_benchmark
05/16/2020 11:12:34 WARNING  `-nac`, ``--no-augment-color``  has been deprecated and will be removed from a future update. This option will be available within training config settings (/config/train.ini).
05/16/2020 11:12:34 INFO     ===================================================
05/16/2020 11:12:34 INFO       Starting
05/16/2020 11:12:34 INFO       Press 'ENTER' to save and quit
05/16/2020 11:12:34 INFO       Press 'S' to save model weights immediately
05/16/2020 11:12:34 INFO     ===================================================
05/16/2020 11:12:35 INFO     Loading data, this may take a while...
05/16/2020 11:12:35 INFO     Loading Model from Dfl_H128 plugin...
05/16/2020 11:12:35 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:12:35 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:12:35 INFO     No existing state file found. Generating.
05/16/2020 11:12:44 INFO     Creating new 'dfl_h128' model in folder: '/tmp/chuan/faceswap/model_benchmark'
05/16/2020 11:12:44 VERBOSE  [Dfl_H128 A Summary]:
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Layer (type)                 Output Shape              Param #   
05/16/2020 11:12:44 VERBOSE  =================================================================
05/16/2020 11:12:44 VERBOSE  face_in (InputLayer)         (None, 128, 128, 3)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  encoder (Model)              (None, 16, 16, 512)       77018880  
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  decoder_a (Model)            [(None, 128, 128, 3), (No 30690820  
05/16/2020 11:12:44 VERBOSE  =================================================================
05/16/2020 11:12:44 VERBOSE  Total params: 107,709,700
05/16/2020 11:12:44 VERBOSE  Trainable params: 107,709,700
05/16/2020 11:12:44 VERBOSE  Non-trainable params: 0
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Decoder_A:
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:12:44 VERBOSE  ==================================================================================================
05/16/2020 11:12:44 VERBOSE  input_1 (InputLayer)            (None, 16, 16, 512)  0                                            
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_0_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_1[0][0]                    
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_1_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_1[0][0]                    
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_0_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_0_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_1_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_1_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_0_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_0_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_1_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_1_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_0_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_0_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_1_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_1_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_0_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_0_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_1_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_1_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_0_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_0_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_1_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_1_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_0_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_0_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_1_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_1_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_0_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_0_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_1_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_1_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_0_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_0_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_1_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_1_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  face_out (Conv2D)               (None, 128, 128, 3)  9603        upscale_64_0_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  mask_out (Conv2D)               (None, 128, 128, 1)  3201        upscale_64_1_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  ==================================================================================================
05/16/2020 11:12:44 VERBOSE  Total params: 30,690,820
05/16/2020 11:12:44 VERBOSE  Trainable params: 30,690,820
05/16/2020 11:12:44 VERBOSE  Non-trainable params: 0
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Encoder:
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Layer (type)                 Output Shape              Param #   
05/16/2020 11:12:44 VERBOSE  =================================================================
05/16/2020 11:12:44 VERBOSE  input_3 (InputLayer)         (None, 128, 128, 3)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_128_0_conv2d (Conv2D)   (None, 64, 64, 128)       9728      
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_128_0_leakyrelu (LeakyR (None, 64, 64, 128)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_64_0_conv2d (Conv2D)    (None, 32, 32, 256)       819456    
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_64_0_leakyrelu (LeakyRe (None, 32, 32, 256)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_32_0_conv2d (Conv2D)    (None, 16, 16, 512)       3277312   
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_32_0_leakyrelu (LeakyRe (None, 16, 16, 512)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_16_0_conv2d (Conv2D)    (None, 8, 8, 1024)        13108224  
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_16_0_leakyrelu (LeakyRe (None, 8, 8, 1024)        0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  flatten_1 (Flatten)          (None, 65536)             0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  dense_1 (Dense)              (None, 512)               33554944  
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  dense_2 (Dense)              (None, 32768)             16809984  
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  reshape_1 (Reshape)          (None, 8, 8, 512)         0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_8_0_conv2d (Conv2D)  (None, 8, 8, 2048)        9439232   
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_8_0_leakyrelu (Leaky (None, 8, 8, 2048)        0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_8_0_pixelshuffler (P (None, 16, 16, 512)       0         
05/16/2020 11:12:44 VERBOSE  =================================================================
05/16/2020 11:12:44 VERBOSE  Total params: 77,018,880
05/16/2020 11:12:44 VERBOSE  Trainable params: 77,018,880
05/16/2020 11:12:44 VERBOSE  Non-trainable params: 0
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  [Dfl_H128 B Summary]:
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Layer (type)                 Output Shape              Param #   
05/16/2020 11:12:44 VERBOSE  =================================================================
05/16/2020 11:12:44 VERBOSE  face_in (InputLayer)         (None, 128, 128, 3)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  encoder (Model)              (None, 16, 16, 512)       77018880  
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  decoder_b (Model)            [(None, 128, 128, 3), (No 30690820  
05/16/2020 11:12:44 VERBOSE  =================================================================
05/16/2020 11:12:44 VERBOSE  Total params: 107,709,700
05/16/2020 11:12:44 VERBOSE  Trainable params: 107,709,700
05/16/2020 11:12:44 VERBOSE  Non-trainable params: 0
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Decoder_B:
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:12:44 VERBOSE  ==================================================================================================
05/16/2020 11:12:44 VERBOSE  input_2 (InputLayer)            (None, 16, 16, 512)  0                                            
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_2_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_2[0][0]                    
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_3_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_2[0][0]                    
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_2_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_2_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_3_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_3_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_2_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_2_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_16_3_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_3_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_2_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_2_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_3_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_3_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_2_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_2_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_3_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_3_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_2_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_2_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_32_3_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_3_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_2_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_2_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_3_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_3_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_2_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_2_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_3_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_3_conv2d[0][0]        
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_2_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_2_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_64_3_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_3_leakyrelu[0][0]     
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  face_out (Conv2D)               (None, 128, 128, 3)  9603        upscale_64_2_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  mask_out (Conv2D)               (None, 128, 128, 1)  3201        upscale_64_3_pixelshuffler[0][0] 
05/16/2020 11:12:44 VERBOSE  ==================================================================================================
05/16/2020 11:12:44 VERBOSE  Total params: 30,690,820
05/16/2020 11:12:44 VERBOSE  Trainable params: 30,690,820
05/16/2020 11:12:44 VERBOSE  Non-trainable params: 0
05/16/2020 11:12:44 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Encoder:
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  Layer (type)                 Output Shape              Param #   
05/16/2020 11:12:44 VERBOSE  =================================================================
05/16/2020 11:12:44 VERBOSE  input_3 (InputLayer)         (None, 128, 128, 3)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_128_0_conv2d (Conv2D)   (None, 64, 64, 128)       9728      
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_128_0_leakyrelu (LeakyR (None, 64, 64, 128)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_64_0_conv2d (Conv2D)    (None, 32, 32, 256)       819456    
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_64_0_leakyrelu (LeakyRe (None, 32, 32, 256)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_32_0_conv2d (Conv2D)    (None, 16, 16, 512)       3277312   
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_32_0_leakyrelu (LeakyRe (None, 16, 16, 512)       0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_16_0_conv2d (Conv2D)    (None, 8, 8, 1024)        13108224  
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  conv_16_0_leakyrelu (LeakyRe (None, 8, 8, 1024)        0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  flatten_1 (Flatten)          (None, 65536)             0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  dense_1 (Dense)              (None, 512)               33554944  
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  dense_2 (Dense)              (None, 32768)             16809984  
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  reshape_1 (Reshape)          (None, 8, 8, 512)         0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_8_0_conv2d (Conv2D)  (None, 8, 8, 2048)        9439232   
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_8_0_leakyrelu (Leaky (None, 8, 8, 2048)        0         
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 VERBOSE  upscale_8_0_pixelshuffler (P (None, 16, 16, 512)       0         
05/16/2020 11:12:44 VERBOSE  =================================================================
05/16/2020 11:12:44 VERBOSE  Total params: 77,018,880
05/16/2020 11:12:44 VERBOSE  Trainable params: 77,018,880
05/16/2020 11:12:44 VERBOSE  Non-trainable params: 0
05/16/2020 11:12:44 VERBOSE  _________________________________________________________________
05/16/2020 11:12:44 INFO     Loading Trainer from Original plugin...
05/16/2020 11:12:44 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:13:06 VERBOSE  Alignments filepath: '/tmp/chuan/faceswap/data/src/trump/trump_alignments.fsa'
05/16/2020 11:13:06 INFO     Reading alignments from: '/tmp/chuan/faceswap/data/src/trump/trump_alignments.fsa'
05/16/2020 11:13:10 VERBOSE  Alignments filepath: '/tmp/chuan/faceswap/data/src/fauci/fauci_alignments.fsa'
05/16/2020 11:13:10 INFO     Reading alignments from: '/tmp/chuan/faceswap/data/src/fauci/fauci_alignments.fsa'
05/16/2020 11:13:17 INFO     Enabled TensorBoard Logging
----------------------------------------------------------------------------------------------------
data_only: False, data_syn False
----------------------------------------------------------------------------------------------------
[11:13:39] [#00001] Loss A: 0.33673, Loss B: 0.34158
05/16/2020 11:13:39 INFO     Backing up models...
05/16/2020 11:13:39 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5.bk'
05/16/2020 11:13:39 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5.bk'
05/16/2020 11:13:39 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5.bk'
05/16/2020 11:13:39 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json.bk'
05/16/2020 11:13:42 INFO     [Saved models] - Average since last save: total_loss_A: 0.33673, total_loss_B: 0.34158
[11:13:43] [#00002] Loss A: 0.32544, Loss B: 0.30141[11:13:44] [#00003] Loss A: 0.33017, Loss B: 0.25425[11:13:45] [#00004] Loss A: 0.32959, Loss B: 0.21198[11:13:46] [#00005] Loss A: 0.32761, Loss B: 0.19289[11:13:47] [#00006] Loss A: 0.31040, Loss B: 0.20049[11:13:48] [#00007] Loss A: 0.33490, Loss B: 0.19279[11:13:49] [#00008] Loss A: 0.30210, Loss B: 0.19674[11:13:50] [#00009] Loss A: 0.30851, Loss B: 0.18336[11:13:51] [#00010] Loss A: 0.28982, Loss B: 0.17833[11:13:52] [#00011] Loss A: 0.28067, Loss B: 0.17328[11:13:53] [#00012] Loss A: 0.28256, Loss B: 0.28815[11:13:53] [#00013] Loss A: 0.37777, Loss B: 0.19679[11:13:54] [#00014] Loss A: 0.30043, Loss B: 0.17423[11:13:55] [#00015] Loss A: 0.28694, Loss B: 0.20344[11:13:56] [#00016] Loss A: 0.29824, Loss B: 0.17122[11:13:57] [#00017] Loss A: 0.28622, Loss B: 0.16988[11:13:58] [#00018] Loss A: 0.26346, Loss B: 0.16056[11:13:59] [#00019] Loss A: 0.25657, Loss B: 0.18142[11:14:00] [#00020] Loss A: 0.26971, Loss B: 0.17645[11:14:01] [#00021] Loss A: 0.25066, Loss B: 0.15494[11:14:02] [#00022] Loss A: 0.23931, Loss B: 0.15208[11:14:03] [#00023] Loss A: 0.23545, Loss B: 0.16745[11:14:04] [#00024] Loss A: 0.23084, Loss B: 0.15799[11:14:05] [#00025] Loss A: 0.20780, Loss B: 0.14769[11:14:05] [#00026] Loss A: 0.19692, Loss B: 0.14655[11:14:06] [#00027] Loss A: 0.17934, Loss B: 0.13727[11:14:07] [#00028] Loss A: 0.19748, Loss B: 0.13221[11:14:08] [#00029] Loss A: 0.17592, Loss B: 0.14302[11:14:09] [#00030] Loss A: 0.20847, Loss B: 0.11851[11:14:10] [#00031] Loss A: 0.21463, Loss B: 0.12720[11:14:11] [#00032] Loss A: 0.20913, Loss B: 0.11916[11:14:12] [#00033] Loss A: 0.13951, Loss B: 0.15244[11:14:13] [#00034] Loss A: 0.27416, Loss B: 0.12159[11:14:14] [#00035] Loss A: 0.14418, Loss B: 0.12390[11:14:15] [#00036] Loss A: 0.11390, Loss B: 0.12847[11:14:16] [#00037] Loss A: 0.12743, Loss B: 0.11185[11:14:17] [#00038] Loss A: 0.12966, Loss B: 0.10569[11:14:17] [#00039] Loss A: 0.11110, Loss B: 0.10610[11:14:18] [#00040] Loss A: 0.10358, Loss B: 0.09942[11:14:19] [#00041] Loss A: 0.09712, Loss B: 0.09915[11:14:20] [#00042] Loss A: 0.08976, Loss B: 0.09829[11:14:21] [#00043] Loss A: 0.09020, Loss B: 0.09466[11:14:22] [#00044] Loss A: 0.08868, Loss B: 0.09716[11:14:23] [#00045] Loss A: 0.08671, Loss B: 0.09480[11:14:24] [#00046] Loss A: 0.08714, Loss B: 0.09313[11:14:25] [#00047] Loss A: 0.09415, Loss B: 0.08395[11:14:26] [#00048] Loss A: 0.08709, Loss B: 0.08361[11:14:27] [#00049] Loss A: 0.08133, Loss B: 0.08583[11:14:28] [#00050] Loss A: 0.08172, Loss B: 0.08719
Real: Average train_one_step time on is 1.3405997467041015 xxxxxxxxxxxxxxxxxxx

05/16/2020 11:14:28 INFO     Backing up models...
05/16/2020 11:14:28 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5.bk'
05/16/2020 11:14:28 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5.bk'
05/16/2020 11:14:28 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5.bk'
05/16/2020 11:14:28 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json.bk'
05/16/2020 11:14:28 INFO     [Saved models] - Average since last save: total_loss_A: 0.21091, total_loss_B: 0.15059
05/16/2020 11:14:28 INFO     Exit requested! The trainer will complete its current cycle, save the models and quit (This can take a couple of minutes depending on your training speed). If you want to kill it now, press Ctrl + c
Job finished
