Setting Faceswap backend to NVIDIA
05/16/2020 11:16:54 INFO     Log level set to: DEBUG
05/16/2020 11:16:57 INFO     Model A Directory: /tmp/chuan/faceswap/data/faces/trump
05/16/2020 11:16:57 INFO     Model B Directory: /tmp/chuan/faceswap/data/faces/fauci
05/16/2020 11:16:57 INFO     Training data directory: /tmp/chuan/faceswap/model_benchmark
05/16/2020 11:16:57 WARNING  `-nac`, ``--no-augment-color``  has been deprecated and will be removed from a future update. This option will be available within training config settings (/config/train.ini).
05/16/2020 11:16:57 INFO     ===================================================
05/16/2020 11:16:57 INFO       Starting
05/16/2020 11:16:57 INFO       Press 'ENTER' to save and quit
05/16/2020 11:16:57 INFO       Press 'S' to save model weights immediately
05/16/2020 11:16:57 INFO     ===================================================
05/16/2020 11:16:58 INFO     Loading data, this may take a while...
05/16/2020 11:16:58 INFO     Loading Model from Dfl_H128 plugin...
05/16/2020 11:16:58 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:16:58 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:16:58 INFO     No existing state file found. Generating.
05/16/2020 11:17:10 INFO     Creating new 'dfl_h128' model in folder: '/tmp/chuan/faceswap/model_benchmark'
05/16/2020 11:17:11 VERBOSE  [Dfl_H128 A Summary]:
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:17:11 VERBOSE  ==================================================================================================
05/16/2020 11:17:11 VERBOSE  face_in (InputLayer)            (None, 128, 128, 3)  0                                            
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  mask_in (InputLayer)            (None, 128, 128, 1)  0                                            
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_1 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_2 (Lambda)               (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_3 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_4 (Lambda)               (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_5 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_6 (Lambda)               (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_7 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_8 (Lambda)               (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  model_4 (Model)                 [(None, 128, 128, 3) 107709700   lambda_1[0][0]                   
05/16/2020 11:17:11 VERBOSE                                                                   lambda_2[0][0]                   
05/16/2020 11:17:11 VERBOSE                                                                   lambda_3[0][0]                   
05/16/2020 11:17:11 VERBOSE                                                                   lambda_4[0][0]                   
05/16/2020 11:17:11 VERBOSE                                                                   lambda_5[0][0]                   
05/16/2020 11:17:11 VERBOSE                                                                   lambda_6[0][0]                   
05/16/2020 11:17:11 VERBOSE                                                                   lambda_7[0][0]                   
05/16/2020 11:17:11 VERBOSE                                                                   lambda_8[0][0]                   
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  decoder_a_1 (Concatenate)       (None, 128, 128, 3)  0           model_4[1][0]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_4[2][0]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_4[3][0]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_4[4][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  decoder_a_2 (Concatenate)       (None, 128, 128, 1)  0           model_4[1][1]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_4[2][1]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_4[3][1]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_4[4][1]                    
05/16/2020 11:17:11 VERBOSE  ==================================================================================================
05/16/2020 11:17:11 VERBOSE  Total params: 107,709,700
05/16/2020 11:17:11 VERBOSE  Trainable params: 107,709,700
05/16/2020 11:17:11 VERBOSE  Non-trainable params: 0
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Decoder_A:
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:17:11 VERBOSE  ==================================================================================================
05/16/2020 11:17:11 VERBOSE  input_1 (InputLayer)            (None, 16, 16, 512)  0                                            
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_0_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_1[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_1_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_1[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_0_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_0_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_1_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_1_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_0_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_0_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_1_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_1_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_0_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_0_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_1_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_1_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_0_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_0_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_1_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_1_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_0_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_0_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_1_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_1_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_0_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_0_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_1_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_1_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_0_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_0_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_1_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_1_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_0_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_0_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_1_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_1_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  face_out (Conv2D)               (None, 128, 128, 3)  9603        upscale_64_0_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  mask_out (Conv2D)               (None, 128, 128, 1)  3201        upscale_64_1_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  ==================================================================================================
05/16/2020 11:17:11 VERBOSE  Total params: 30,690,820
05/16/2020 11:17:11 VERBOSE  Trainable params: 30,690,820
05/16/2020 11:17:11 VERBOSE  Non-trainable params: 0
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Encoder:
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Layer (type)                 Output Shape              Param #   
05/16/2020 11:17:11 VERBOSE  =================================================================
05/16/2020 11:17:11 VERBOSE  input_3 (InputLayer)         (None, 128, 128, 3)       0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_128_0_conv2d (Conv2D)   (None, 64, 64, 128)       9728      
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_128_0_leakyrelu (LeakyR (None, 64, 64, 128)       0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_64_0_conv2d (Conv2D)    (None, 32, 32, 256)       819456    
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_64_0_leakyrelu (LeakyRe (None, 32, 32, 256)       0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_32_0_conv2d (Conv2D)    (None, 16, 16, 512)       3277312   
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_32_0_leakyrelu (LeakyRe (None, 16, 16, 512)       0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_16_0_conv2d (Conv2D)    (None, 8, 8, 1024)        13108224  
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_16_0_leakyrelu (LeakyRe (None, 8, 8, 1024)        0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  flatten_1 (Flatten)          (None, 65536)             0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  dense_1 (Dense)              (None, 512)               33554944  
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  dense_2 (Dense)              (None, 32768)             16809984  
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  reshape_1 (Reshape)          (None, 8, 8, 512)         0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_8_0_conv2d (Conv2D)  (None, 8, 8, 2048)        9439232   
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_8_0_leakyrelu (Leaky (None, 8, 8, 2048)        0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_8_0_pixelshuffler (P (None, 16, 16, 512)       0         
05/16/2020 11:17:11 VERBOSE  =================================================================
05/16/2020 11:17:11 VERBOSE  Total params: 77,018,880
05/16/2020 11:17:11 VERBOSE  Trainable params: 77,018,880
05/16/2020 11:17:11 VERBOSE  Non-trainable params: 0
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  [Dfl_H128 B Summary]:
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:17:11 VERBOSE  ==================================================================================================
05/16/2020 11:17:11 VERBOSE  face_in (InputLayer)            (None, 128, 128, 3)  0                                            
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  mask_in (InputLayer)            (None, 128, 128, 1)  0                                            
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_9 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_10 (Lambda)              (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_11 (Lambda)              (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_12 (Lambda)              (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_13 (Lambda)              (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_14 (Lambda)              (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_15 (Lambda)              (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  lambda_16 (Lambda)              (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  model_6 (Model)                 [(None, 128, 128, 3) 107709700   lambda_9[0][0]                   
05/16/2020 11:17:11 VERBOSE                                                                   lambda_10[0][0]                  
05/16/2020 11:17:11 VERBOSE                                                                   lambda_11[0][0]                  
05/16/2020 11:17:11 VERBOSE                                                                   lambda_12[0][0]                  
05/16/2020 11:17:11 VERBOSE                                                                   lambda_13[0][0]                  
05/16/2020 11:17:11 VERBOSE                                                                   lambda_14[0][0]                  
05/16/2020 11:17:11 VERBOSE                                                                   lambda_15[0][0]                  
05/16/2020 11:17:11 VERBOSE                                                                   lambda_16[0][0]                  
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  decoder_b_1 (Concatenate)       (None, 128, 128, 3)  0           model_6[1][0]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_6[2][0]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_6[3][0]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_6[4][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  decoder_b_2 (Concatenate)       (None, 128, 128, 1)  0           model_6[1][1]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_6[2][1]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_6[3][1]                    
05/16/2020 11:17:11 VERBOSE                                                                   model_6[4][1]                    
05/16/2020 11:17:11 VERBOSE  ==================================================================================================
05/16/2020 11:17:11 VERBOSE  Total params: 107,709,700
05/16/2020 11:17:11 VERBOSE  Trainable params: 107,709,700
05/16/2020 11:17:11 VERBOSE  Non-trainable params: 0
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Decoder_B:
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:17:11 VERBOSE  ==================================================================================================
05/16/2020 11:17:11 VERBOSE  input_2 (InputLayer)            (None, 16, 16, 512)  0                                            
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_2_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_2[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_3_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_2[0][0]                    
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_2_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_2_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_3_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_3_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_2_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_2_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_16_3_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_3_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_2_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_2_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_3_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_3_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_2_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_2_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_3_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_3_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_2_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_2_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_32_3_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_3_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_2_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_2_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_3_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_3_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_2_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_2_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_3_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_3_conv2d[0][0]        
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_2_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_2_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_64_3_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_3_leakyrelu[0][0]     
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  face_out (Conv2D)               (None, 128, 128, 3)  9603        upscale_64_2_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  mask_out (Conv2D)               (None, 128, 128, 1)  3201        upscale_64_3_pixelshuffler[0][0] 
05/16/2020 11:17:11 VERBOSE  ==================================================================================================
05/16/2020 11:17:11 VERBOSE  Total params: 30,690,820
05/16/2020 11:17:11 VERBOSE  Trainable params: 30,690,820
05/16/2020 11:17:11 VERBOSE  Non-trainable params: 0
05/16/2020 11:17:11 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Encoder:
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  Layer (type)                 Output Shape              Param #   
05/16/2020 11:17:11 VERBOSE  =================================================================
05/16/2020 11:17:11 VERBOSE  input_3 (InputLayer)         (None, 128, 128, 3)       0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_128_0_conv2d (Conv2D)   (None, 64, 64, 128)       9728      
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_128_0_leakyrelu (LeakyR (None, 64, 64, 128)       0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_64_0_conv2d (Conv2D)    (None, 32, 32, 256)       819456    
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_64_0_leakyrelu (LeakyRe (None, 32, 32, 256)       0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_32_0_conv2d (Conv2D)    (None, 16, 16, 512)       3277312   
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_32_0_leakyrelu (LeakyRe (None, 16, 16, 512)       0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_16_0_conv2d (Conv2D)    (None, 8, 8, 1024)        13108224  
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  conv_16_0_leakyrelu (LeakyRe (None, 8, 8, 1024)        0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  flatten_1 (Flatten)          (None, 65536)             0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  dense_1 (Dense)              (None, 512)               33554944  
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  dense_2 (Dense)              (None, 32768)             16809984  
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  reshape_1 (Reshape)          (None, 8, 8, 512)         0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_8_0_conv2d (Conv2D)  (None, 8, 8, 2048)        9439232   
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_8_0_leakyrelu (Leaky (None, 8, 8, 2048)        0         
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 VERBOSE  upscale_8_0_pixelshuffler (P (None, 16, 16, 512)       0         
05/16/2020 11:17:11 VERBOSE  =================================================================
05/16/2020 11:17:11 VERBOSE  Total params: 77,018,880
05/16/2020 11:17:11 VERBOSE  Trainable params: 77,018,880
05/16/2020 11:17:11 VERBOSE  Non-trainable params: 0
05/16/2020 11:17:11 VERBOSE  _________________________________________________________________
05/16/2020 11:17:11 INFO     Loading Trainer from Original plugin...
05/16/2020 11:17:11 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:17:32 VERBOSE  Alignments filepath: '/tmp/chuan/faceswap/data/src/trump/trump_alignments.fsa'
05/16/2020 11:17:32 INFO     Reading alignments from: '/tmp/chuan/faceswap/data/src/trump/trump_alignments.fsa'
05/16/2020 11:17:37 VERBOSE  Alignments filepath: '/tmp/chuan/faceswap/data/src/fauci/fauci_alignments.fsa'
05/16/2020 11:17:37 INFO     Reading alignments from: '/tmp/chuan/faceswap/data/src/fauci/fauci_alignments.fsa'
05/16/2020 11:17:51 INFO     Enabled TensorBoard Logging
----------------------------------------------------------------------------------------------------
data_only: False, data_syn False
----------------------------------------------------------------------------------------------------
[11:18:35] [#00001] Loss A: 0.34811, Loss B: 0.34993
05/16/2020 11:18:35 INFO     Backing up models...
05/16/2020 11:18:35 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5.bk'
05/16/2020 11:18:35 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5.bk'
05/16/2020 11:18:35 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5.bk'
05/16/2020 11:18:35 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json.bk'
05/16/2020 11:18:39 INFO     [Saved models] - Average since last save: total_loss_A: 0.34811, total_loss_B: 0.34993
[11:18:40] [#00002] Loss A: 0.33946, Loss B: 0.33654[11:18:41] [#00003] Loss A: 0.32419, Loss B: 0.26603[11:18:43] [#00004] Loss A: 0.39146, Loss B: 0.21903[11:18:44] [#00005] Loss A: 0.35251, Loss B: 0.19312[11:18:45] [#00006] Loss A: 0.32877, Loss B: 0.18378[11:18:46] [#00007] Loss A: 0.31492, Loss B: 0.18429[11:18:47] [#00008] Loss A: 0.32009, Loss B: 0.17854[11:18:49] [#00009] Loss A: 0.29692, Loss B: 0.18027[11:18:50] [#00010] Loss A: 0.29011, Loss B: 0.16660[11:18:51] [#00011] Loss A: 0.28368, Loss B: 0.16646[11:18:52] [#00012] Loss A: 0.30238, Loss B: 0.23051[11:18:53] [#00013] Loss A: 0.35144, Loss B: 0.17055[11:18:54] [#00014] Loss A: 0.29207, Loss B: 0.16351[11:18:55] [#00015] Loss A: 0.29773, Loss B: 0.16997[11:18:57] [#00016] Loss A: 0.31069, Loss B: 0.15978[11:18:58] [#00017] Loss A: 0.29560, Loss B: 0.15941[11:18:59] [#00018] Loss A: 0.27825, Loss B: 0.16244[11:19:00] [#00019] Loss A: 0.26676, Loss B: 0.15383[11:19:01] [#00020] Loss A: 0.25511, Loss B: 0.18175[11:19:02] [#00021] Loss A: 0.34318, Loss B: 0.15870[11:19:03] [#00022] Loss A: 0.28551, Loss B: 0.19200[11:19:05] [#00023] Loss A: 0.26655, Loss B: 0.16586[11:19:06] [#00024] Loss A: 0.28084, Loss B: 0.16344[11:19:07] [#00025] Loss A: 0.28350, Loss B: 0.14631[11:19:08] [#00026] Loss A: 0.25379, Loss B: 0.15299[11:19:09] [#00027] Loss A: 0.24689, Loss B: 0.16393[11:19:10] [#00028] Loss A: 0.22395, Loss B: 0.15648[11:19:11] [#00029] Loss A: 0.21232, Loss B: 0.14006[11:19:12] [#00030] Loss A: 0.21489, Loss B: 0.19014[11:19:14] [#00031] Loss A: 0.21882, Loss B: 0.14474[11:19:15] [#00032] Loss A: 0.20443, Loss B: 0.13323[11:19:16] [#00033] Loss A: 0.18643, Loss B: 0.12381[11:19:17] [#00034] Loss A: 0.19641, Loss B: 0.11878[11:19:18] [#00035] Loss A: 0.17641, Loss B: 0.12646[11:19:19] [#00036] Loss A: 0.18482, Loss B: 0.33050[11:19:20] [#00037] Loss A: 0.16799, Loss B: 0.15137[11:19:22] [#00038] Loss A: 0.17344, Loss B: 0.21602[11:19:23] [#00039] Loss A: 0.19031, Loss B: 0.15604[11:19:24] [#00040] Loss A: 0.13802, Loss B: 0.15916[11:19:25] [#00041] Loss A: 0.11786, Loss B: 0.12095[11:19:26] [#00042] Loss A: 0.12839, Loss B: 0.12516[11:19:27] [#00043] Loss A: 0.15978, Loss B: 0.12404[11:19:28] [#00044] Loss A: 0.11985, Loss B: 0.12784[11:19:30] [#00045] Loss A: 0.12308, Loss B: 0.11078[11:19:31] [#00046] Loss A: 0.10470, Loss B: 0.10870[11:19:32] [#00047] Loss A: 0.10049, Loss B: 0.10708[11:19:33] [#00048] Loss A: 0.09333, Loss B: 0.10436[11:19:34] [#00049] Loss A: 0.09244, Loss B: 0.10336[11:19:35] [#00050] Loss A: 0.09048, Loss B: 0.10123
Real: Average train_one_step time on is 2.0018558645248414 xxxxxxxxxxxxxxxxxxx

05/16/2020 11:19:35 INFO     Backing up models...
05/16/2020 11:19:35 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5.bk'
05/16/2020 11:19:35 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5.bk'
05/16/2020 11:19:35 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5.bk'
05/16/2020 11:19:35 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json.bk'
05/16/2020 11:19:36 INFO     [Saved models] - Average since last save: total_loss_A: 0.23410, total_loss_B: 0.16428
05/16/2020 11:19:36 INFO     Exit requested! The trainer will complete its current cycle, save the models and quit (This can take a couple of minutes depending on your training speed). If you want to kill it now, press Ctrl + c
Job finished
