Setting Faceswap backend to NVIDIA
05/16/2020 11:14:33 INFO     Log level set to: DEBUG
05/16/2020 11:14:36 INFO     Model A Directory: /tmp/chuan/faceswap/data/faces/trump
05/16/2020 11:14:36 INFO     Model B Directory: /tmp/chuan/faceswap/data/faces/fauci
05/16/2020 11:14:36 INFO     Training data directory: /tmp/chuan/faceswap/model_benchmark
05/16/2020 11:14:36 WARNING  `-nac`, ``--no-augment-color``  has been deprecated and will be removed from a future update. This option will be available within training config settings (/config/train.ini).
05/16/2020 11:14:36 INFO     ===================================================
05/16/2020 11:14:36 INFO       Starting
05/16/2020 11:14:36 INFO       Press 'ENTER' to save and quit
05/16/2020 11:14:36 INFO       Press 'S' to save model weights immediately
05/16/2020 11:14:36 INFO     ===================================================
05/16/2020 11:14:37 INFO     Loading data, this may take a while...
05/16/2020 11:14:37 INFO     Loading Model from Dfl_H128 plugin...
05/16/2020 11:14:37 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:14:37 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:14:37 INFO     No existing state file found. Generating.
05/16/2020 11:14:50 INFO     Creating new 'dfl_h128' model in folder: '/tmp/chuan/faceswap/model_benchmark'
05/16/2020 11:14:50 VERBOSE  [Dfl_H128 A Summary]:
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:14:50 VERBOSE  ==================================================================================================
05/16/2020 11:14:50 VERBOSE  face_in (InputLayer)            (None, 128, 128, 3)  0                                            
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  mask_in (InputLayer)            (None, 128, 128, 1)  0                                            
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  lambda_1 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  lambda_2 (Lambda)               (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  lambda_3 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  lambda_4 (Lambda)               (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  model_4 (Model)                 [(None, 128, 128, 3) 107709700   lambda_1[0][0]                   
05/16/2020 11:14:50 VERBOSE                                                                   lambda_2[0][0]                   
05/16/2020 11:14:50 VERBOSE                                                                   lambda_3[0][0]                   
05/16/2020 11:14:50 VERBOSE                                                                   lambda_4[0][0]                   
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  decoder_a_1 (Concatenate)       (None, 128, 128, 3)  0           model_4[1][0]                    
05/16/2020 11:14:50 VERBOSE                                                                   model_4[2][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  decoder_a_2 (Concatenate)       (None, 128, 128, 1)  0           model_4[1][1]                    
05/16/2020 11:14:50 VERBOSE                                                                   model_4[2][1]                    
05/16/2020 11:14:50 VERBOSE  ==================================================================================================
05/16/2020 11:14:50 VERBOSE  Total params: 107,709,700
05/16/2020 11:14:50 VERBOSE  Trainable params: 107,709,700
05/16/2020 11:14:50 VERBOSE  Non-trainable params: 0
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Decoder_A:
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:14:50 VERBOSE  ==================================================================================================
05/16/2020 11:14:50 VERBOSE  input_1 (InputLayer)            (None, 16, 16, 512)  0                                            
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_0_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_1[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_1_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_1[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_0_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_0_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_1_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_1_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_0_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_0_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_1_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_1_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_0_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_0_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_1_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_1_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_0_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_0_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_1_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_1_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_0_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_0_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_1_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_1_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_0_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_0_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_1_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_1_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_0_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_0_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_1_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_1_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_0_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_0_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_1_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_1_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  face_out (Conv2D)               (None, 128, 128, 3)  9603        upscale_64_0_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  mask_out (Conv2D)               (None, 128, 128, 1)  3201        upscale_64_1_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  ==================================================================================================
05/16/2020 11:14:50 VERBOSE  Total params: 30,690,820
05/16/2020 11:14:50 VERBOSE  Trainable params: 30,690,820
05/16/2020 11:14:50 VERBOSE  Non-trainable params: 0
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Encoder:
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Layer (type)                 Output Shape              Param #   
05/16/2020 11:14:50 VERBOSE  =================================================================
05/16/2020 11:14:50 VERBOSE  input_3 (InputLayer)         (None, 128, 128, 3)       0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_128_0_conv2d (Conv2D)   (None, 64, 64, 128)       9728      
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_128_0_leakyrelu (LeakyR (None, 64, 64, 128)       0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_64_0_conv2d (Conv2D)    (None, 32, 32, 256)       819456    
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_64_0_leakyrelu (LeakyRe (None, 32, 32, 256)       0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_32_0_conv2d (Conv2D)    (None, 16, 16, 512)       3277312   
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_32_0_leakyrelu (LeakyRe (None, 16, 16, 512)       0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_16_0_conv2d (Conv2D)    (None, 8, 8, 1024)        13108224  
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_16_0_leakyrelu (LeakyRe (None, 8, 8, 1024)        0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  flatten_1 (Flatten)          (None, 65536)             0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  dense_1 (Dense)              (None, 512)               33554944  
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  dense_2 (Dense)              (None, 32768)             16809984  
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  reshape_1 (Reshape)          (None, 8, 8, 512)         0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_8_0_conv2d (Conv2D)  (None, 8, 8, 2048)        9439232   
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_8_0_leakyrelu (Leaky (None, 8, 8, 2048)        0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_8_0_pixelshuffler (P (None, 16, 16, 512)       0         
05/16/2020 11:14:50 VERBOSE  =================================================================
05/16/2020 11:14:50 VERBOSE  Total params: 77,018,880
05/16/2020 11:14:50 VERBOSE  Trainable params: 77,018,880
05/16/2020 11:14:50 VERBOSE  Non-trainable params: 0
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  [Dfl_H128 B Summary]:
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:14:50 VERBOSE  ==================================================================================================
05/16/2020 11:14:50 VERBOSE  face_in (InputLayer)            (None, 128, 128, 3)  0                                            
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  mask_in (InputLayer)            (None, 128, 128, 1)  0                                            
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  lambda_5 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  lambda_6 (Lambda)               (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  lambda_7 (Lambda)               (None, 128, 128, 3)  0           face_in[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  lambda_8 (Lambda)               (None, 128, 128, 1)  0           mask_in[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  model_6 (Model)                 [(None, 128, 128, 3) 107709700   lambda_5[0][0]                   
05/16/2020 11:14:50 VERBOSE                                                                   lambda_6[0][0]                   
05/16/2020 11:14:50 VERBOSE                                                                   lambda_7[0][0]                   
05/16/2020 11:14:50 VERBOSE                                                                   lambda_8[0][0]                   
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  decoder_b_1 (Concatenate)       (None, 128, 128, 3)  0           model_6[1][0]                    
05/16/2020 11:14:50 VERBOSE                                                                   model_6[2][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  decoder_b_2 (Concatenate)       (None, 128, 128, 1)  0           model_6[1][1]                    
05/16/2020 11:14:50 VERBOSE                                                                   model_6[2][1]                    
05/16/2020 11:14:50 VERBOSE  ==================================================================================================
05/16/2020 11:14:50 VERBOSE  Total params: 107,709,700
05/16/2020 11:14:50 VERBOSE  Trainable params: 107,709,700
05/16/2020 11:14:50 VERBOSE  Non-trainable params: 0
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Decoder_B:
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Layer (type)                    Output Shape         Param #     Connected to                     
05/16/2020 11:14:50 VERBOSE  ==================================================================================================
05/16/2020 11:14:50 VERBOSE  input_2 (InputLayer)            (None, 16, 16, 512)  0                                            
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_2_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_2[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_3_conv2d (Conv2D)    (None, 16, 16, 2048) 9439232     input_2[0][0]                    
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_2_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_2_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_3_leakyrelu (LeakyRe (None, 16, 16, 2048) 0           upscale_16_3_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_2_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_2_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_16_3_pixelshuffler (Pix (None, 32, 32, 512)  0           upscale_16_3_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_2_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_2_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_3_conv2d (Conv2D)    (None, 32, 32, 1024) 4719616     upscale_16_3_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_2_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_2_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_3_leakyrelu (LeakyRe (None, 32, 32, 1024) 0           upscale_32_3_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_2_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_2_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_32_3_pixelshuffler (Pix (None, 64, 64, 256)  0           upscale_32_3_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_2_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_2_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_3_conv2d (Conv2D)    (None, 64, 64, 512)  1180160     upscale_32_3_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_2_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_2_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_3_leakyrelu (LeakyRe (None, 64, 64, 512)  0           upscale_64_3_conv2d[0][0]        
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_2_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_2_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_64_3_pixelshuffler (Pix (None, 128, 128, 128 0           upscale_64_3_leakyrelu[0][0]     
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  face_out (Conv2D)               (None, 128, 128, 3)  9603        upscale_64_2_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  mask_out (Conv2D)               (None, 128, 128, 1)  3201        upscale_64_3_pixelshuffler[0][0] 
05/16/2020 11:14:50 VERBOSE  ==================================================================================================
05/16/2020 11:14:50 VERBOSE  Total params: 30,690,820
05/16/2020 11:14:50 VERBOSE  Trainable params: 30,690,820
05/16/2020 11:14:50 VERBOSE  Non-trainable params: 0
05/16/2020 11:14:50 VERBOSE  __________________________________________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Encoder:
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  Layer (type)                 Output Shape              Param #   
05/16/2020 11:14:50 VERBOSE  =================================================================
05/16/2020 11:14:50 VERBOSE  input_3 (InputLayer)         (None, 128, 128, 3)       0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_128_0_conv2d (Conv2D)   (None, 64, 64, 128)       9728      
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_128_0_leakyrelu (LeakyR (None, 64, 64, 128)       0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_64_0_conv2d (Conv2D)    (None, 32, 32, 256)       819456    
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_64_0_leakyrelu (LeakyRe (None, 32, 32, 256)       0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_32_0_conv2d (Conv2D)    (None, 16, 16, 512)       3277312   
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_32_0_leakyrelu (LeakyRe (None, 16, 16, 512)       0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_16_0_conv2d (Conv2D)    (None, 8, 8, 1024)        13108224  
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  conv_16_0_leakyrelu (LeakyRe (None, 8, 8, 1024)        0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  flatten_1 (Flatten)          (None, 65536)             0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  dense_1 (Dense)              (None, 512)               33554944  
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  dense_2 (Dense)              (None, 32768)             16809984  
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  reshape_1 (Reshape)          (None, 8, 8, 512)         0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_8_0_conv2d (Conv2D)  (None, 8, 8, 2048)        9439232   
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_8_0_leakyrelu (Leaky (None, 8, 8, 2048)        0         
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 VERBOSE  upscale_8_0_pixelshuffler (P (None, 16, 16, 512)       0         
05/16/2020 11:14:50 VERBOSE  =================================================================
05/16/2020 11:14:50 VERBOSE  Total params: 77,018,880
05/16/2020 11:14:50 VERBOSE  Trainable params: 77,018,880
05/16/2020 11:14:50 VERBOSE  Non-trainable params: 0
05/16/2020 11:14:50 VERBOSE  _________________________________________________________________
05/16/2020 11:14:50 INFO     Loading Trainer from Original plugin...
05/16/2020 11:14:50 VERBOSE  Loading config: '/tmp/chuan/faceswap/config/train.ini'
05/16/2020 11:15:11 VERBOSE  Alignments filepath: '/tmp/chuan/faceswap/data/src/trump/trump_alignments.fsa'
05/16/2020 11:15:11 INFO     Reading alignments from: '/tmp/chuan/faceswap/data/src/trump/trump_alignments.fsa'
05/16/2020 11:15:16 VERBOSE  Alignments filepath: '/tmp/chuan/faceswap/data/src/fauci/fauci_alignments.fsa'
05/16/2020 11:15:16 INFO     Reading alignments from: '/tmp/chuan/faceswap/data/src/fauci/fauci_alignments.fsa'
05/16/2020 11:15:27 INFO     Enabled TensorBoard Logging
----------------------------------------------------------------------------------------------------
data_only: False, data_syn False
----------------------------------------------------------------------------------------------------
[11:15:53] [#00001] Loss A: 0.34973, Loss B: 0.36271
05/16/2020 11:15:53 INFO     Backing up models...
05/16/2020 11:15:53 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5.bk'
05/16/2020 11:15:53 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5.bk'
05/16/2020 11:15:53 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5.bk'
05/16/2020 11:15:53 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json.bk'
05/16/2020 11:15:57 INFO     [Saved models] - Average since last save: total_loss_A: 0.34973, total_loss_B: 0.36271
[11:15:58] [#00002] Loss A: 0.33598, Loss B: 0.32968[11:15:59] [#00003] Loss A: 0.31946, Loss B: 0.25924[11:16:00] [#00004] Loss A: 0.40172, Loss B: 0.23113[11:16:01] [#00005] Loss A: 0.34955, Loss B: 0.20188[11:16:02] [#00006] Loss A: 0.32941, Loss B: 0.20769[11:16:03] [#00007] Loss A: 0.31475, Loss B: 0.19481[11:16:04] [#00008] Loss A: 0.30437, Loss B: 0.19227[11:16:05] [#00009] Loss A: 0.29914, Loss B: 0.17660[11:16:06] [#00010] Loss A: 0.29237, Loss B: 0.17383[11:16:07] [#00011] Loss A: 0.27823, Loss B: 0.16785[11:16:08] [#00012] Loss A: 0.25610, Loss B: 0.25577[11:16:09] [#00013] Loss A: 0.40023, Loss B: 0.16641[11:16:10] [#00014] Loss A: 0.31036, Loss B: 0.23234[11:16:11] [#00015] Loss A: 0.27172, Loss B: 0.17530[11:16:12] [#00016] Loss A: 0.28474, Loss B: 0.17431[11:16:13] [#00017] Loss A: 0.29274, Loss B: 0.16821[11:16:14] [#00018] Loss A: 0.26432, Loss B: 0.16629[11:16:15] [#00019] Loss A: 0.25239, Loss B: 0.16125[11:16:16] [#00020] Loss A: 0.24241, Loss B: 0.16452[11:16:17] [#00021] Loss A: 0.23000, Loss B: 0.16555[11:16:18] [#00022] Loss A: 0.22448, Loss B: 0.15168[11:16:19] [#00023] Loss A: 0.21616, Loss B: 0.15034[11:16:20] [#00024] Loss A: 0.21239, Loss B: 0.17059[11:16:21] [#00025] Loss A: 0.19890, Loss B: 0.20627[11:16:22] [#00026] Loss A: 0.25200, Loss B: 0.18364[11:16:23] [#00027] Loss A: 0.23811, Loss B: 0.15036[11:16:24] [#00028] Loss A: 0.21438, Loss B: 0.14176[11:16:25] [#00029] Loss A: 0.19462, Loss B: 0.13702[11:16:26] [#00030] Loss A: 0.18013, Loss B: 0.14070[11:16:27] [#00031] Loss A: 0.18856, Loss B: 0.13007[11:16:28] [#00032] Loss A: 0.16893, Loss B: 0.12037[11:16:29] [#00033] Loss A: 0.18953, Loss B: 0.11887[11:16:30] [#00034] Loss A: 0.17233, Loss B: 0.11057[11:16:31] [#00035] Loss A: 0.14223, Loss B: 0.11519[11:16:32] [#00036] Loss A: 0.12608, Loss B: 0.17315[11:16:33] [#00037] Loss A: 0.16915, Loss B: 0.14751[11:16:34] [#00038] Loss A: 0.15198, Loss B: 0.16955[11:16:35] [#00039] Loss A: 0.20455, Loss B: 0.24765[11:16:36] [#00040] Loss A: 0.17216, Loss B: 0.14783[11:16:37] [#00041] Loss A: 0.11316, Loss B: 0.12828[11:16:38] [#00042] Loss A: 0.09717, Loss B: 0.11860[11:16:39] [#00043] Loss A: 0.09778, Loss B: 0.11911[11:16:41] [#00044] Loss A: 0.09347, Loss B: 0.10768[11:16:42] [#00045] Loss A: 0.08129, Loss B: 0.10140[11:16:43] [#00046] Loss A: 0.08227, Loss B: 0.09978[11:16:44] [#00047] Loss A: 0.07685, Loss B: 0.09675[11:16:45] [#00048] Loss A: 0.07463, Loss B: 0.10044[11:16:46] [#00049] Loss A: 0.08729, Loss B: 0.09478[11:16:47] [#00050] Loss A: 0.08877, Loss B: 0.09514
Real: Average train_one_step time on is 1.5134097337722778 xxxxxxxxxxxxxxxxxxx

05/16/2020 11:16:47 INFO     Backing up models...
05/16/2020 11:16:47 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_A.h5.bk'
05/16/2020 11:16:47 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_decoder_B.h5.bk'
05/16/2020 11:16:47 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_encoder.h5.bk'
05/16/2020 11:16:47 VERBOSE  Backing up: '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json' to '/tmp/chuan/faceswap/model_benchmark/dfl_h128_state.json.bk'
05/16/2020 11:16:47 INFO     [Saved models] - Average since last save: total_loss_A: 0.21509, total_loss_B: 0.16204
05/16/2020 11:16:48 INFO     Exit requested! The trainer will complete its current cycle, save the models and quit (This can take a couple of minutes depending on your training speed). If you want to kill it now, press Ctrl + c
Job finished
